<!DOCTYPE html>
<meta charset="utf-8">
<style>
.subunit.SCT { #fill: none;
stroke: none;}
.subunit.WLS { #fill: none;
stroke: none;}
.subunit.NIR { #fill: none;
stroke: none;}
.subunit.ENG { #fill: none;
    stroke: none;}

.subunit.IRL,
.subunit-label.IRL {
  display: none;
  stroke: none;
}

.measure_loc {
    #fill: rgba(1,1,120,0.4);
    stroke: none;
}

.subunit-boundary {
  #fill: none;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
  stroke: none;
}

.subunit-boundary.IRL {
  stroke: #aaa;
  stroke: none;
}

.subunit-label {
  fill: none;
  fill-opacity: .5;
  font-size: 20px;
  font-weight: 300;
  text-anchor: middle;
}

.place,
.place-label {
  fill: #444;
}

text {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
  pointer-events: none;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 1160;

var projection = d3.geo.albers()
    .center([0, 55.4])
    .rotate([4.4, 0])
    .parallels([50, 60])
    .scale(3800)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

d3.json("uk.json", function(error, uk) {
  if (error) return console.error(error);

    var subunits = topojson.feature(uk, uk.objects.subunits), // do coastlines and landmasses instead
        places = topojson.feature(uk, uk.objects.places); // coastal cities

        // todo: add headlands
        // todo: add reefs - small islands
        // todo: add rivers and hills ?
        // todo: add depth of ocean
        // todo: add sunrise and sundown
        // todo: add moon position

    svg.selectAll(".subunit")
    .data(topojson.feature(uk, uk.objects.subunits).features)
  .enter().append("path")
    .attr("class", function(d) { return "subunit " + d.id; })
    .attr("d", path);

 svg.append("path")
    .datum(topojson.mesh(uk, uk.objects.subunits, function(a, b) { return a !== b && a.id !== "IRL"; }))
    .attr("d", path)
    .attr("class", "subunit-boundary");

svg.append("path")
    .datum(topojson.mesh(uk, uk.objects.subunits, function(a, b) { return a === b && a.id === "IRL"; }))
    .attr("d", path)
    .attr("class", "subunit-boundary IRL");

svg.selectAll(".subunit-label")
      .data(subunits.features)
    .enter().append("text")
      .attr("class", function(d) { return "subunit-label " + d.id; })
      .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .text(function(d) { return d.properties.name; });


   /* svg.append("path")
      .datum(places)
      .attr("d", path)
      .attr("class", "place");

  svg.selectAll(".place-label")
      .data(places.features)
    .enter().append("text")
      .attr("class", "place-label")
      .attr("transform", function(d) { return "translate(" + projection(d.geometry.coordinates) + ")"; })
      .attr("x", function(d) { return d.geometry.coordinates[0] > -1 ? 6 : -6; })
      .attr("dy", ".35em")
      .style("text-anchor", function(d) { return d.geometry.coordinates[0] > -1 ? "start" : "end"; })
      .text(function(d) { return d.properties.name; });

*/

// load all measurement locations
// draw size based on water height
// interpolation sampling


    //http://127.0.0.1:5000/loc

    var data; // a global

    d3.json("http://127.0.0.1:5000/loc", function(error, json) {
      if (error) return console.warn(error);
      locations = json.locations;
      //console.log(data);


         svg.selectAll(".measure_loc")
          .data(locations)
          .enter().append("circle", ".measure_loc")
          .attr("r", function(d) {
            return 12 + d.height
          })
          .attr("transform", function(d) {
            return "translate(" + projection([
              d.latlng[1],
              d.latlng[0]
            ]) + ")"
          })
          .attr("class", "measure_loc");

      for(var i=0; i<locations.length; i++) {
        console.log(locations[i]['height']);
        //console.log(data[i]);
      }


    });


});







</script>
